<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="oem" data-oem="viewport" content="width=device-width, initial-scale=1">
	<title>ELEMENT - Semáforo Abril 2023</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');
		:root{
			--maxSize:1920px;
			--green:#80B944;
			--orange:#F7941D;
			--yellow:#FFDE17;
			--red:#ED1C24;
			--blue:#192F44;

			--gray:#E3E4E5;
		}

		body{font-family: 'Poppins', sans-serif;padding: 0;margin: 0;}
		header{width: 100%;}
		header img{width: 100%;s}
		main{max-width: var(--maxSize);width:80%;margin: 50px auto;}
		footer{padding:25px 0;background: #192F44;}
		

		ul.title{width:calc(100% - 17px);list-style: none;margin:0;padding:0;}
		ul.title li{display: grid;justify-content: center; grid-template-columns:1fr 1fr 1fr 1fr 1fr 3fr 1fr 1fr;}
		ul.title li p{text-transform: uppercase;padding:10px 0;margin:0;color:#fff;font-weight:800;text-align: center;}
		ul.title li p:nth-child(odd){background: var(--green);}
		ul.title li p:nth-child(even){background: var(--blue);}

		
		ul.list{width:100%;list-style: none;display: grid;margin:0;padding:0; height: 50vh;overflow-y: scroll;overflow-x: hidden;}
		ul.list li{ text-align: center;display: grid; grid-template-columns:1fr 1fr 1fr 1fr 1fr 3fr 1fr 1fr;border-bottom:1px solid #192F44;}
		ul.list li:nth-child(odd){ background:var(--gray); } 

		ul.list li .rect{width:100%;height:100%;display:grid;align-content: center;justify-items:center;color:#192F44;font-weight:800; }
		ul.list li .COMMENTS
		ul.list li .rect.RED{background:red;}
		ul.list li .rect.ORANGE{background:orange;}
		ul.list li .rect.YELLOW{background:yellow;}
		ul.list li .rect.GREEN{background:green;}
		ul.list li .rect p{padding:0;margin:0;}

		.OEMcontainer{display: flex;grid-gap:10px;margin:0 0 50px 0;flex-direction: row; width: 100%; justify-content:center; flex-wrap: wrap; align-items:center;justify-content: space-between;}
		.OEMcontainer button{background: var(--green);border-radius: 50px;height: 50px;width: 50px;text-align: center;border:0;color:#fff;font-weight: 800;font-size:30px;transform:rotate(-90deg);}
		.OEMcontainer button:hover{cursor:pointer;}
	    .OEMcontainer input[type="radio"]{display: none;}
	    .OEMcontainer input[type="radio"]:checked + label{opacity: 1;}
	    .OEMcontainer input[type="radio"] + label{opacity: .5;text-align: center;}
	    .OEMcontainer input[type="radio"] + label:hover{cursor:pointer;}

    	footer section{width: 80%;margin:0 auto;max-width: var(--maxSize);display: grid;align-content: space-around;grid-template-columns: 1fr 1fr;}
    	footer section .left{text-align: left;}
    	footer section .left .row{padding:10px 0;}
    	footer section .left .row a{display: grid;grid-template-columns: 20px auto;grid-gap:20px;color:#fff;text-decoration: none;align-items: center;}
    	footer section .left .row a img{width:100%;}
    	footer section .left .row a p{margin:0;}
    	footer section .right{text-align: right;color:#fff;}



    	@media(max-width:768px){
    		ul.title{display:none;}
    		ul.list li{grid-template-columns: 1fr 1fr;}

    		footer section{grid-template-columns: 1fr;}
    		footer section .right{text-align: center;}
    	}

    	@media(max-width:460px){
    		ul.list li{grid-template-columns: 1fr;}
    	}
	</style>
</head>
<body>
	<header>
		<img src="assets/ELE-Abril-Semaforo-UI.png.png"/>
	</header>
	<main>
		<section id="middle">
			<div id="cars">
				<div class="OEMcontainer">
					<div>
						<button class="reset" id="reset">&#8634;</button>
					</div>
					<div>
						<input type="radio"  name="oem" data-oem="BMW"  id="BMW" >
						<label for="BMW">
							<img src="./assets/BMW.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="Chirey" id="Chirey" >
						<label for="Chirey">
							<img src="./assets/CHIREY.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="FCA" id="FCA" >
						<label for="FCA">
							<img src="./assets/FCA.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="FORD" id="FORD" >
						<label for="FORD">
							<img src="./assets/Ford.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="GM" id="GM" >
						<label for="GM">
							<img src="./assets/GM.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="Honda" id="Honda">
						<label for="Honda">
							<img src="./assets/HONDA.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="Hyundai" id="Hyundai" >
						<label for="Hyundai">
							<img src="./assets/HUNDAI.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="JAC" id="JAC" >
						<label for="JAC">
							<img src="./assets/JAC.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="KIA" id="KIA" >
						<label for="KIA">
							<img src="./assets/KIA.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="Mazda" id="Mazda" >
						<label for="Mazda">
							<img src="./assets/MAZDA.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="MG" id="MG" >
						<label for="MG">
							<img src="./assets/MG.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="Mitsubishi" id="Mitsubishi" >
						<label for="Mitsubishi">
							<img src="./assets/MITSUBISHI.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="Nissan" id="Nissan" >
						<label for="Nissan">
							<img src="./assets/NISSAN.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="Renault" id="Renault" >
						<label for="Renault">
							<img src="./assets/RENAULT.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="Toyota" id="Toyota" >
						<label for="Toyota">
							<img src="./assets/TOYOTA.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="VW" id="VW" >
						<label for="VW">
							<img src="./assets/VOLKSWAGEN.png"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="VOLVO" id="Volvo" >
						<label for="Volvo">
							<img src="./assets/VOLVO.png"/>
						</label>
					</div>

					<!--<div>
						<input type="radio" id="Daimler" name="oem" data-oem="Daimler AG"  >
						<label for="Daimler">
							<p>Daimler AG</p>
							<img src="https://placehold.co/50x50"/>
						</label>
					</div>
					
					<div>
						<input type="radio" name="oem" data-oem="Geely" id="Geely" >
						<label for="Geely">
							<p>Geely</p>
							<img src="https://placehold.co/50x50"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="Subaru" id="Subaru" >
						<label for="Subaru">
							<p>Subaru</p>
							<img src="https://placehold.co/50x50"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="Tata" id="Tata" >
						<label for="Tata">
							<p>Tata</p>
							<img src="https://placehold.co/50x50"/>
						</label>
					</div>
					<div>
						<input type="radio" name="oem" data-oem="Tesla" id="Tesla" >
						<label for="Tesla">
							<p>Tesla</p>
							<img src="https://placehold.co/50x50"/>
						</label>
					</div>
					-->
				</div>
				<ul class="title">
					<li><p>OEM</p>
						<p>Marca</p>
						<p>Modelo</p>
						<p>Año</p>
						<p>Fecha de Anuncio</p>
						<p>Impacto</p>
						<p>Disponibilidad</p>
						<p>Semaforo</p>
					</li>
				</ul>
			  	<ul class="list">
			  		


			  	</ul>
			</div>
		</section>
	</main>
	<footer>
		<section>
			<div class="left">
				<div class="row">
					<a href="https://mx.linkedin.com/company/element-fleet-management-mexico" target="_blank">
						<img src="assets/social-icon-linkedin.png" alt="element-fleet-management-mexico"/>
						<p>Element Fleet Management México</p>
					</a>
				</div>
				<div class="row">
					<a href="https://www.youtube.com/elementfleet" target="_blank">
						<img src="assets/social-icon-youtube.png" alt="element-fleet-management-mexico"/>
						<p>Element Fleet Management México</p>
					</a>
				</div>
			</div>
			<div class="right">
				<p>© <script> document.write(/\d{4}/.exec(Date())[0])  </script> Element Fleet Management México</p>
				<p>All right reserved</p>
			</div>
		</section>
	</footer>

	<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
	<script>

		//opciones
		const options = {
		  valueNames: [ 'OEM', 'MAKE',"MODEL","YEAR","DATE","COMMENTS","SEMAFORO","QTY","LUJO" ],
		  item: `<li>
		  			<p class="OEM"></p>
		  			<p class="MAKE"></p>
		  			<p class="MODEL"></p>
		  			<p class="YEAR"></p>
		  			<p class="DATE"></p>
		  			<p class="COMMENTS"></p>
		  			<p class="QTY"></p>
		  			<div class="SEMAFORO"></div>
		  		</li>`
		};

		//crear la lista
		const carsList = new List('cars', options);

		async function init(){
			fetch('./data/csvjson.json').then(response => {
			  return response.json();
			}).then(data => {
			  	// Work with JSON data here
			  	// console.log(data);
			  	// console.log(typeof data);
			  	let cars = data.values();
			  	// console.log(typeof cars);
			  	for (let car of cars) {
			  		// console.log(car);
			  		let semaforoDiv = `<div class="rect ${car.SEMAFORO}">`;
			  		switch(car.SEMAFORO){
			  			case "RED":   		break;
			  			case "ORANGE": 	semaforoDiv += (car.LUJO) ? `<p>< 3</p>` : `<p>< 15</p>`;	break;
			  			case "YELLOW": 	semaforoDiv += (car.LUJO) ? `<p>< 6</p>` : `<p>< 30</p>`;  break;
			  			case "GREEN": 	semaforoDiv += (car.LUJO) ? `<p>≥ 6</p>` : `<p>≥ 30</p>`;	break;
			  		}
			  		semaforoDiv += `</div>`;

			  		let qtyText = (car.QTY == "") ? "-" : car.QTY;

					carsList.add({
					  OEM: car.OEM,
					  MAKE: car.MAKE,
					  MODEL: car.MODEL,
					  YEAR: car.YEAR,
					  DATE: car.DATE,
					  COMMENTS: car.COMMENTS,
					  QTY: qtyText,
					  SEMAFORO: semaforoDiv,
					});
			  	}
			  	

			}).catch(err => {
			  // Do something for an error here
				console.error('Hubo un problema con la petición Fetch:' + err.message);
			});
			
		}

		const oemButtons  = document.querySelectorAll("input[type='radio'][name='oem']");
		// console.log(oemButtons);
		for(button of oemButtons){
			button.addEventListener("click",function(event){
				console.log(event.target);
				console.log(event.target.id);
				console.log(event.target.checked);
				if(event.target.checked){
					carsList.filter(function(item){
						console.log(item);
						return (item._values.OEM == event.target.id) ? true : false;
					});
				}else{
					carsList.filter();
				}
			});
		}

		const reset = document.getElementById("reset");
		reset.addEventListener("click",function(){
			for(button of oemButtons){button.checked=false;}
			carsList.filter();
		});

		init();
	</script>

</body>
</html>